<!DOCTYPE HTML>
<!--
	Ethereal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MINECOIN MiningFarm</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Home -->
						<section class="panel banner right">
								<div class="content color0 span-3-75">
									<!-- <h1 class="major">Hello, my name<br />
									is Ethereal</h1>
									<p>This is <strong>Ethereal</strong>, a free site template by AJ for <a href="https://html5up.net">HTML5 UP</a>. It’s fully responsive, built on HTML5 and CSS3, and released entirely for free under the Creative Commons license. Hope you dig it :)</p>
									<ul class="actions">
										<li><a href="#first" class="button special color1 circle icon fa-angle-right">Next</a></li>
									</ul> -->
									<img src="images/minecoin-home.png" class="entry-image" />
									<!-- <p class="entry-text">Mine your future with Mine Coin Farm!</p> -->
								</div>
							</section>

						<!-- Content -->
						<section class="panel spotlight large center">
							<div class="content span-7">
								<h2 class="major">All-access web mining for everyone</h2>
								<p>Minecoin is the new cryptocurrency that equates to immediate value through web mining activity, with no need of additional
									components, directly available via browser on every device (which be used singularly, or all at once for added computational
									power). By mining Monero coins, users gain new Minecoins as direct reward for lending part of their mobile or desktop CPU calculations - with no minimum system requirements.
								</p>
								<p>1 Minecoin is awarded every 100,000 hashes been mined.</p>
								<p>Withdrawal threshold: 50,000,000 hashes.</p>
								<p>Maximum Minecoin supply: 1,000,000,000.</p>
							</div>
							<div class="image filtered tinted" data-position="top right">
								<img src="images/bg/9.jpg" alt="" />
							</div>
						</section>

						<!-- App -->
						<section class="panel color2-alt">
								<div id="root" class="inner columns aligned">
								</div>
						</section>

					</div>

					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>